version: '3'
services:
  go-link-shortener:
    build: .
    environment:
      CACHE_ADDRESS: redis:6379
      STORAGE_ADDRESS: mongodb://mongo:27017
    ports:
      - 8080:8080

  redis:
    image: redis:5-alpine
    ports:
      - 6379:6379

  mongo:
    image: mongo:4-bionic
    ports:
      - 27017:27017
